<!DOCTYPE html>
<html lang="en">
  <head>
    <title> SDH </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'Jura';
        font-style: normal;
        font-weight: 300 700;
        src: url(static/jura.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Philosopher';
        font-style: normal;
        font-weight: 400;
        src: url(static/philosopher.woff2) format('woff2');
      }
      * {
        --font-content: "Philosopher", sans-serif;
        --font-display: "Jura", sans-serif;
        --deep-black: 160 0% 100%;
        --black: 200 1.5% 96.5%;
        --white: 36 100% 0%;
        --light: 36 95% 0%;
      }
      html, body {
        padding: 0;
        margin: 0;
      }
      body {
        display: grid;
        padding: 2em 1em;
        justify-items: center;
        color: hwb(var(--light));
        grid-template-rows: auto auto;
        font-family: var(--font-content);
        grid-template-columns: 1fr min(100%, 800px) 1fr;
        background-color: hwb(var(--deep-black));
        align-content: space-between;
        min-height: 80vh;
        gap: 40px 0; 
        > * {
          grid-column: 2;
          grid-row: 1;
        }
        > .footer {
          grid-row: 2;
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "api": "./static/api.js",
          "index": "./static/index.js",
          "page-wrapper": "./static/page-wrapper.js",
          "style-page-wrapper": "./static/page-wrapper.css",
          "page-root": "./static/page-root.js",
          "style-page-root": "./static/page-root.css",
          "nested-list": "./static/nested-list.js",
          "style-nested-list": "./static/nested-list.css",
          "nested-item": "./static/nested-item.js",
          "style-nested-item": "./static/nested-item.css",
          "page-list": "./static/page-list.js",
          "style-page-list": "./static/page-list.css",
          "page-data": "./static/page-data.js",
          "style-page-data": "./static/page-data.css",
          "page-pane": "./static/page-pane.js",
          "style-page-pane": "./static/page-pane.css",
          "page-nav": "./static/page-nav.js",
          "style-page-nav": "./static/page-nav.css",
          "line-list": "./static/line-list.js",
          "style-line-list": "./static/line-list.css",
          "style-global": "./static/global.css",
          "sound-counts": "./static/sound-counts.js"
        }
      }
    </script>
    <script type="module">
      import { index } from 'index';
      index();
    </script>

  </head>
  <body>
    <page-wrapper><page-wrapper>
    <div class="footer">© 2024</div>
    <template id="page-wrapper-view">
      <page-list empty></page-list>
    </template>
    <template id="page-root-view">
    </template>
    <template id="page-data-view">
      <page-pane></page-pane>
      <page-nav actions="main edits sounds new"></page-nav>
    </template>
    <template id="page-pane-view">
      <div>
        <h2></h2>
        <a></a>
        <h4></h4>
        <img src="">
        <line-list></line-list>
      </div>
    </template>
    <template id="page-nav-view">
      <button id="main">
        <span>Full SDH</span>
      </button>
      <button id="edits">
        <span>Proofread</span>
        <span>Speech</span>
      </button>
      <button id="sounds">
        <span>Describe</span>
        <span>Sounds</span>
      </button>
      <button id="emotions">
        <span>Detect</span>
        <span>Emotions</span>
      </button>
      <button id="undo">
        <span>Undo</span>
      </button>
      <button id="new">
        <span>New</span>
      </button>
    </template>
    <template id="page-list-view">
      <button>Back</button>
    </template>
    <template id="nested-list-view">
      <details>
        <summary></summary>
        <div></div>
      </details>
    </template>
  </body>
</html>
